# MapJoyDev

./: README.md
Google-Maps-2018-Google-Maps-Directions-using-an-Intent-end/app/: google-services.json  local.properties
Google-Maps-2018-Google-Maps-Directions-using-an-Intent-end/app/src/main/: AndroidManifest.xml
Google-Maps-2018-Google-Maps-Directions-using-an-Intent-end/app/src/main/java/com/codingwithmitch/googlemaps2018/adapters/: ChatMessageRecyclerAdapter.java
Google-Maps-2018-Google-Maps-Directions-using-an-Intent-end/app/src/main/java/com/codingwithmitch/googlemaps2018/services/: LocationService.java
Google-Maps-2018-Google-Maps-Directions-using-an-Intent-end/app/src/main/res/layout/: activity_chatroom.xml  layout_chat_message_list_item.xml
Google-Maps-2018-Google-Maps-Directions-using-an-Intent-end/app/src/main/res/values/: strings.xml
Map/: build.gradle  settings.gradle
Map/app/: build.gradle  google-services.json
Map/app/src/androidTest/java/com/joydev/map/: ExampleInstrumentedTest.kt
Map/app/src/main/: AndroidManifest.xml
Map/app/src/main/java/com/joydev/map/: Constants.java  UserClient.java
Map/app/src/main/java/com/joydev/map/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
Map/app/src/main/java/com/joydev/map/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
Map/app/src/main/java/com/joydev/map/services/: LocationService.java
Map/app/src/main/java/com/joydev/map/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
Map/app/src/main/java/com/joydev/map/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
Map/app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_image_list.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_user_list_item.xml
Map/app/src/main/res/values/: strings.xml
Map/app/src/test/java/com/joydev/map/: ExampleUnitTest.kt
Map/gradle/wrapper/: gradle-wrapper.properties
MapJoyDev/: settings.gradle
MapJoyDev/app/: build.gradle
MapJoyDev/app/src/androidTest/java/com/joydev/mapjoydev/: ExampleInstrumentedTest.kt
MapJoyDev/app/src/main/: AndroidManifest.xml
MapJoyDev/app/src/main/res/values/: strings.xml  themes.xml
MapJoyDev/app/src/main/res/values-night/: themes.xml
MapJoyDev/app/src/test/java/com/joydev/mapjoydev/: ExampleUnitTest.kt
MapJoyDev/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
